-- execute this command line to generate a SQL script for all metadata/list data in the 'app-demo' scope

-- ** so that no developer's changes are overwritten **
-- the generated SQL script should be stored in source control and checked out and applied by anyone 
-- who is going to modify the metadata/list data for the 'app-demo' scope, before they make their
-- modifications. 
-- they must then update the SQL script with their mods, generating it with the command below
-- and check it back into source control.

-- this script also serves as a means of applying metadata/list changes to the production
-- database when a release is done.

-- NOTE: custom listvalues for lists whose scope is not 'app-demo' (e.g. scope 'crms' lists 
-- like 'VisitType') should be included in the generated SQL script by using scope 'app-demo'
-- in their listvalues records

-- if your database is not 'lava_demo" and your database user is not 'lava_demo" substitute 
-- accordingly
mysql -s -r -u lava_demo -p lava_demo < extract-app-demo-data.sql > lava-app-demo-data.sql
