instanceName=demo
warName=demo
workspace.path=/Users/ctoohey/Documents/dev/workspace_uds3.0
deploy.path=/Users/ctoohey/Documents/dev/project/deploy
j2ee14lib.home=/usr/local/apache-tomcat-6.0.35/lib
packagedWar.file=/Users/ctoohey/project/deploy/demo.war/demo-1.0.1.war




