instanceName=demo
warName=demo
workspace.path=/Users/ctoohey/Documents/dev/eclipse-workspace-lava3
deploy.path=/Users/ctoohey/Documents/dev/project/deploy
j2ee14lib.home=/Users/ctoohey/Documents/dev/apache-tomcat-8.5.23/lib
packagedWar.file=/Users/ctoohey/Documents/dev/project/deploy/demo.war/demo-1.1.0.war