instanceName=demo
warName=demo
workspace.path=/home/ctoohey/workspace
deploy.path=/home/ctoohey/project/deploy
j2ee14lib.home=/usr/local/apache-tomcat-7.0.37/lib
packagedWar.file=/home/ctoohey/project/deploy/demo/demo.war


