instanceName=demo
workspace.path=/Users/jhesse/dev/workspace
deploy.path=/Users/jhesse/dev/webapps
j2ee14lib.home=/Users/jhesse/dev/eclipse/plugins/org.jboss.ide.eclipse.jdt.j2ee.core_1.5.1.GA/lib/j2ee-1.4
